Simulation with 2 players finished at 7/9/2023 11:01:20 PM
Simulation started at 7/9/2023 11:01:19 PM
Time it took: 0h 0m 0s
Iterations: 20000
Wins: {"0":10264,"1":9736,"error":0}
Player(randomTactic) 1 won 51.32% of the games
Player(randomTactic) 2 won 48.68% of the games
The Simulation errored 0.00% of the times

Simulation with 2 players finished at 7/9/2023 11:01:36 PM
Simulation started at 7/9/2023 11:01:35 PM
Time it took: 0h 0m 0s
Iterations: 20000
Wins: {"0":10223,"1":9777,"error":0}
Player(randomTactic) 1 won 51.12% of the games
Player(randomTactic) 2 won 48.88% of the games
The Simulation errored 0.00% of the times

Simulation with 2 players finished at 7/9/2023 11:02:06 PM
Simulation started at 7/9/2023 11:01:52 PM
Time it took: 0h 0m 13s
Iterations: 200000
Wins: {"0":102304,"1":97696,"error":0}
Player(randomTactic) 1 won 51.15% of the games
Player(randomTactic) 2 won 48.85% of the games
The Simulation errored 0.00% of the times

